# Dictionary

./: .gitignore  docker-compose.yml  heroku.yml  project.json
src/: Dictionary.sln  Dockerfile
src/Dictionary/: Dictionary.sln
src/Dictionary.Data/: BaseRepository.cs  Dictionary.Data.csproj  MongoDbContext.cs  UserRepository.cs
src/Dictionary.Data/Abstraction/: IRepository.cs
src/Dictionary.Data/Extensions/: DataExtensions.cs
src/Dictionary.Data/Models/: BaseEntry.cs  User.cs
src/Dictionary.Web/: Dictionary.Web.csproj  Startup.cs
src/Dictionary.Web.Models/: WebUser.cs
src/Dictionary.Web/Controller/: UserController.cs  WordsController.cs
src/Dictionary.Web/Extensions/: StartupExtensions.cs
src/Dictionary.Web/Properties/: launchSettings.json
src/Dictionary/Dictionary/: Dictionary.Web.csproj  Startup.cs
src/Dictionary/Dictionary.Data/: MongoDbConnect.cs  MongoDbContext.cs
src/Dictionary/Dictionary.Data/Models/: BaseEntry.cs  User.cs
src/Dictionary/Dictionary/Controller/: WordsController.cs
src/Dictionary/Dictionary/Extensions/: StartupExtensions.cs
